# auth-demo

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
admin-client/: build.gradle.kts
admin-client/src/commonMain/kotlin/doichin/auth/client/: ResourceClient.kt
app-client/: build.gradle.kts
app-client/src/commonMain/kotlin/doichin/auth/client/: AppClient.kt
app-client/src/jsMain/resources/: index.html
authorization-plugin/: build.gradle.kts
authorization-plugin/src/main/kotlin/doichin/auth/plugins/authorization/: ApplicationCallExt.kt  AuthenticationException.kt  AuthorizationPlugin.kt  CallingUser.kt  PermissionKey.kt  RouteExt.kt
client/: build.gradle.kts
client/src/commonMain/kotlin/doichin/auth/client/: AuthClient.kt
docs/: domain_model.drawio
gradle/: libs.versions.toml
ops/: app.http  auth.http  http-client.env.json  permissions.http  resource.http  role.http  user.http
server/: Dockerfile  build.gradle.kts
server/src/apiTest/kotlin/doichin/auth/: AppApiTest.kt  BaseApiTest.kt  LoginApiTest.kt  ResourceApiTest.kt
server/src/main/kotlin/doichin/auth/: Application.kt  EnvType.kt
server/src/main/kotlin/doichin/auth/lib/: AuthUtil.kt  ServiceException.kt
server/src/main/kotlin/doichin/auth/plugins/: Authentication.kt  CORS.kt  CallLogging.kt  Compression.kt  ContentNegotiation.kt  Databases.kt  StatusPages.kt  SwaggerUI.kt
server/src/main/kotlin/doichin/auth/repositories/: AppRepository.kt  PermissionRepository.kt  ResourceRepository.kt  RoleRepository.kt  UserRepository.kt
server/src/main/kotlin/doichin/auth/repositories/db/: Database.kt  JooqDateTimeConverter.kt  JooqUuidConverter.kt
server/src/main/kotlin/doichin/auth/routes/: AppRoutes.kt  AuthRoutes.kt  PermissionRoutes.kt  ResourceRoutes.kt  RolePermissionRoutes.kt  RoleRoutes.kt  Routing.kt  UserRoutes.kt
server/src/main/kotlin/doichin/auth/services/app/: CreateApp.kt  GetApp.kt  InitializeAuthApp.kt  ListApps.kt
server/src/main/kotlin/doichin/auth/services/email/: SendEmail.kt
server/src/main/kotlin/doichin/auth/services/permission/: CreatePermission.kt  ListPermissions.kt
server/src/main/kotlin/doichin/auth/services/resource/: AllocateResource.kt  CreateResource.kt  GetResource.kt  ListResources.kt
server/src/main/kotlin/doichin/auth/services/role/: CreateRole.kt  ListRolePermissions.kt  ListRoles.kt  SetRolePermissions.kt
server/src/main/kotlin/doichin/auth/services/user/: AddUserRole.kt  CreateUser.kt  GetUser.kt  ListUsers.kt  LoginUser.kt  SetUserPassword.kt
server/src/main/resources/: logback.xml
server/src/main/resources/db/migration/: V1__Create_App_Table.sql  V2__Create_Resource_Tables.sql  V3__Create_Role_Tables.sql  V4__Create_User_Tables.sql  V5__Create_Permission_Table.sql
server/src/test/kotlin/: BaseTest.kt
server/src/test/kotlin/doichin/auth/services/app/: CreateAppTest.kt  GetAppTest.kt  InitializeAuthAppTest.kt  ListAppsTest.kt
server/src/test/kotlin/doichin/auth/services/email/: SendEmailTest.kt
server/src/test/kotlin/doichin/auth/services/permission/: CreatePermissionTest.kt  ListPermissionsTest.kt
server/src/test/kotlin/doichin/auth/services/role/: CreateRoleTest.kt  ListRolePermissionsTest.kt  ListRolesTest.kt  SetRolePermissionsTest.kt
server/src/test/resources/: logback-test.xml
shared/: build.gradle.kts
shared-test-fixtures/: build.gradle.kts
shared-test-fixtures/src/commonMain/kotlin/doichin/auth/dto/: AppGenerators.kt  PermissionGenerators.kt  ResourceGenerator.kt  RoleGenerators.kt  UserGenerators.kt
shared/src/commonMain/kotlin/doichin/auth/dto/: App.kt  Listing.kt  Permission.kt  Resource.kt  Role.kt  User.kt
